{
  "name": "microboard-ui-temp",
  "version": "0.9.8",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint:css": "stylelint '**/*.module.css' --fix",
    "fix:css": "bun run scripts/cameliseCssClasses.ts",
    "lint": "bun run lint:css",
    "clean": "rimraf dist",
    "build:watch": "bun run build:templates && bun run scripts/buildDevAndCopy.ts",
    "build:dev": "bun run build:templates && bun run scripts/buildDev.ts",
    "build:prod": "bun run build:templates && bun run scripts/buildProd.ts",
    "typecheck": "bunx tsc --noEmit --pretty false",
    "build": "bun run build:prod && bun run build:types",
    "prepare": "bun run scripts/prepareHooks.ts",
    "build:types": "bunx tsc src/global.d.ts src/css-module.d.ts src/index.ts --declaration --emitDeclarationOnly --declarationDir ./dist/types --skipLibCheck --pretty false --resolveJsonModule --esModuleInterop --baseUrl src --jsx react-jsx; bun run cp:dts; bunx tsc-alias -p tsconfig.json --outDir dist/types",
    "cp:dts": "cp src/css-module.d.ts dist/types/; cp src/global.d.ts dist/types/",
    "cucumber:playwright": "cucumber-js --profile playwright",
    "cucumber:playwright:parallel": "cucumber-js --tags @microboard --profile playwright --parallel 9",
    "cucumber:playwright:parallel:report": "cucumber-js --tags @microboard --profile playwright --parallel 9 --format html:features/reports/cucumber-report.html",
    "cucumber:playwright:tag": "cucumber-js --tags @${npm_config_tag} --profile playwright",
    "cucumber:playwright:parallel:report:firefox": "cucumber-js --tags @microboard --profile playwright --parallel 9 --format html:features/reports/cucumber-report.html --world-parameters '{\"browser\":\"firefox\"}'",
    "cucumber:playwright:parallel:report:chrome": "cucumber-js --tags @microboard --profile playwright --parallel 9 --format html:features/reports/cucumber-report.html --world-parameters '{\"browser\":\"chrome\"}'",
    "cucumber:playwright:parallel:report:safari": "cucumber-js --tags @microboard --profile playwright --parallel 9 --format html:features/reports/cucumber-report.html --world-parameters '{\"browser\":\"safari\"}'",
    "cucumber:playwright:sync:report": "cucumber-js --tags @sync --profile playwright --format html:features/reports/cucumber-report.html --world-parameters '{\"isSync\":\"true\"}'",
    "build:templates": "bun run scripts/buildTemplatesIndex.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperboard/microboardUI"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles.css": {
      "import": "./dist/index.css"
    }
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/wicg-file-system-access": "^2023.10.6",
    "chokidar": "^4.0.3",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.21.1",
    "tsc-alias": "^1.8.16",
    "wrangler": "^4.61.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3",
    "react": "19.1",
    "react-dom": "19.1",
    "slate": "^0.114.0",
    "slate-react": "^0.114.2"
  },
  "dependencies": {
    "@bundled-es-modules/pdfjs-dist": "^3.6.172-alpha.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.81.5",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "knip": "^6.0.4",
    "microboard-temp": "0.14.11",
    "nanoid": "^5.1.5",
    "react-hot-toast": "2.4.1",
    "react-i18next": "14.1.0",
    "react-router-dom": "6.22.0",
    "react-transition-group": "^4.4.5",
    "react-youtube": "^10.1.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  }
}
